spring.application.name=StudentManagementSystem
spring.datasource.url=jdbc:mysql://localhost:3307/Students
spring.datasource.username=root
spring.datasource.password=nikhil

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true